#!/bin/bash
#
#  beryld The Beryl Core server.
#
#
# chkconfig: 345 80 20
# description: beryld
# processname: beryld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/beryld, see below
if [ -f /etc/sysconfig/beryld ]; then
        . /etc/sysconfig/beryld
fi

RETVAL=0

prog=beryld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/beryld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/beryld}

# beryld defaults to /usr/bin/beryld, override with BITCOIND_BIN
beryld=${BITCOIND_BIN-/usr/bin/beryld}

# beryld opts default to -disablewallet, override with BITCOIND_OPTS
beryld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $beryld $beryld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
