# /etc/conf.d/beryld: config file for /etc/init.d/beryld

# Config file location
#BITCOIND_CONFIGFILE="/etc/berylcore/beryl.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/beryld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/beryld.pid"

# Where to write beryld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/beryld"

# User and group to own beryld process
#BITCOIND_USER="berylcore"
#BITCOIND_GROUP="berylcore"

# Path to beryld executable
#BITCOIND_BIN="/usr/bin/beryld"

# Nice value to run beryld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
