<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/beryl_bg.qm</file>
        <file alias="de">locale/beryl_de.qm</file>
        <file alias="en">locale/beryl_en.qm</file>
        <file alias="es">locale/beryl_es.qm</file>
        <file alias="fi">locale/beryl_fi.qm</file>
        <file alias="fr">locale/beryl_fr.qm</file>
        <file alias="it">locale/beryl_it.qm</file>
        <file alias="ja">locale/beryl_ja.qm</file>
        <file alias="nl">locale/beryl_nl.qm</file>
        <file alias="pl">locale/beryl_pl.qm</file>
        <file alias="pt">locale/beryl_pt.qm</file>
        <file alias="ru">locale/beryl_ru.qm</file>
        <file alias="sk">locale/beryl_sk.qm</file>
        <file alias="sv">locale/beryl_sv.qm</file>
        <file alias="vi">locale/beryl_vi.qm</file>
        <file alias="zh_CN">locale/beryl_zh_CN.qm</file>
        <file alias="zh_TW">locale/beryl_zh_TW.qm</file>
    </qresource>
</RCC>
